DEBUG=True

SECRET_KEY=dlb!3@suveecw1qq$yiwdk(n-li9mt34y1-2k6-=ub5myac7=r
DEFAULT_FROM_EMAIL=dulcepedidocontacto@gmail.com
NOTIFY_EMAIL=dulcepedidocontacto@gmail.com
PAYPAL_SANDBOX_CLIENT_ID=AbVPfCXEzHyZeoK8Bo1J0_ChW25QpzQ-xjd8bY54RxflAL11HLwH3d-YlNR5IXEyTe6Lh_x31K-0ZA1Y
PAYPAL_SANDBOX_SECRET_KEY=EEC1UYC1h2i73zBfSWJy6tbttmqHbIlTm_8MTcPx7uxwTY3KHlA0oxw-L4KnLio2GCndW9_7Jl67MLvY